<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Lab3\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
